spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dagnabit
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
endpoints.health.enabled=true
logging.level.org.springframework=INFO
logging.level.web=TRACE
enableLoggingRequestDetail=true
endpoints.metrics.enabled=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
server.port=8096
server.servlet.context-path=/Dagnabit
#spring.data.rest.base-path=/api
spring.application.name=Dagnabit
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/everest/protocol/openid-connect/certs
spring.security.oauth2.client.registration.okta.client-id=dagnabit
spring.security.oauth2.client.registration.okta.client-secret=1730af02-eb5d-435a-a2df-ed6870c8329d
spring.security.oauth2.client.provider.okta.issuer-uri=http://localhost:8080/auth/realms/everest
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
server.shutdown=graceful

