spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dagnabit
spring.datasource.username=dagnabit
spring.datasource.password=dagnabit
//hibernate.database.target=POSTGRESQL
//spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
// Note security is defined in the SecurityConfig class
logging.level.org.springframework=INFO
logging.level.web=DEBUG
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
