def zipFileName = 'dagnabitDb_1.0'
def srcDirPath = "$projectDir/src/main"
def distDirPath = "$buildDir/dist"

defaultTasks 'clean', 'distZip'

task clean (group: 'build',
	    description: 'Deletes the build folder.') {
	delete buildDir
}

task distZip(type: Zip,
             group: 'build',
             description: 'Zip the Liquibase change sets.') {
	classifier = zipFileName
	destinationDir = file(distDirPath)
	from file(srcDirPath)
	include '**/*.xml'
	include '**/*.sql'
}


task construct (group: "dagnabit", dependsOn: "distZip") {
}

