buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'DAGNabitlib'
	version = '1.0.0-SNAPSHOT'
	manifest {
		attributes("Implementation-Title": "Dagnabitlib", "Implementation-Version": "1.0", "Created-By": "OnBelay Consulting")
	}
}


task srcZip (type: Zip) {
	
	classifier = 'src'
	from projectDir
	include 'src/**/*'
	
}

task construct (dependsOn: ["build", "srcZip"])


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.8'
}



