plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}
jar {
	baseName = 'DAGNabitlib'
	version = '1.0.0-SNAPSHOT'
	manifest {
		attributes("Implementation-Title": "Dagnabitlib", "Implementation-Version": "1.0", "Created-By": "OnBelay Consulting")
	}
}


task srcZip (type: Zip) {
	
	classifier = 'src'
	from projectDir
	include 'src/**/*'
	
}

task construct (dependsOn: ["build", "srcZip"])


repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.8'
}



