# dagnabit

./: .gitignore  README.md  README.txt  settings.gradle
construct/dagnabitapp/: build.gradle
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/: DagnabitApplication.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/auth/mapper/: ApplicationAuthenticationMapper.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/auth/mapperimpl/: ApplicationAuthenticationMapperBean.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/auth/user/: DagUser.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/common/adapterimpl/: BaseRestAdapterBean.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/common/snapshot/: AbstractEntityCollection.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/config/: APISecurityConfig.java  UISecurityConfig.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/dagmodel/adapter/: DagModelRestAdapter.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/dagmodel/adapterimpl/: DagModelRestAdapterBean.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/dagmodel/assembler/: DagModelSnapshotAssembler.java  DagNodeSnapshotAssembler.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/dagmodel/controller/: DagModelRestController.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/dagmodel/snapshot/: DagItemSnapshot.java  DagModelCollection.java  DagModelSnapshot.java  DagNodeCollection.java  DagNodePathCollection.java  DagNodeSnapshot.java  DagRelationshipSnapshot.java  ModelResult.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graph/adapter/: GraphingRestAdapter.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graph/adapterimpl/: GraphingRestAdapterBean.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graph/assembler/: DagNodeSnapshotAssembler.java  GraphModelSnapshotAssembler.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graph/controller/: GraphingRestController.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graph/snapshot/: DagItemSnapshot.java  DagNodeCollection.java  DagNodePathCollection.java  DagNodeSnapshot.java  DagRelationshipSnapshot.java  GraphModelCollection.java  GraphModelSnapshot.java  ModelResult.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graphnode/adapter/: GraphNodeRestAdapter.java  GraphRelationshipRestAdapter.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graphnode/adapterimpl/: GraphNodeRestAdapterBean.java  GraphRelationshipRestAdapterBean.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graphnode/controller/: GraphNodeRestController.java  GraphRelationshipRestController.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graphnode/filereader/: GraphNodeFileHeader.java  GraphNodeFileReader.java  GraphRelationshipFileHeader.java  GraphRelationshipFileReader.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graphnode/filewriter/: GraphNodeFileWriter.java  GraphRelationshipFileWriter.java
construct/dagnabitapp/src/main/java/com/onbelay/dagnabitapp/graphnode/snapshot/: FileResult.java  GraphNodeCollection.java  GraphRelationshipCollection.java
construct/dagnabitapp/src/main/resources/: application.properties  application.yml
construct/dagnabitapp/src/test/java/com/onbelay/dagnabit/controller/: DagControllerTestCase.java
construct/dagnabitapp/src/test/java/com/onbelay/dagnabit/dagmodel/adapter/: DagModelRestAdapterTest.java
construct/dagnabitapp/src/test/java/com/onbelay/dagnabit/dagmodel/controller/: DagModelRestControllerTest.java
construct/dagnabitapp/src/test/java/com/onbelay/dagnabit/graph/adapter/: GraphingRestAdapterTest.java
construct/dagnabitlib/: .gitignore  .project  build.gradle
construct/dagnabitlib/src/main/java/com/onbelay/dagnabit/enums/: AssemblerDirectiveCopyType.java  EntityState.java  TransactionErrorCode.java
construct/dagnabitlib/src/main/java/com/onbelay/dagnabit/utils/: DateUtils.java  SubLister.java
construct/dagnabitlib/src/test/java/com/onbelay/dagnabit/: TestConfiguration.java
construct/dagnabitlib/src/test/java/com/onbelay/dagnabit/common/: DagnabitSpringTestCase.java
construct/dagnabitlib/src/test/java/com/onbelay/dagnabit/entity/: TransactionalSpringTestCase.java
construct/database/: build.gradle
construct/database/src/main/: concatenationOperator.xml  now.xml
construct/database/src/main/Changes/: ChangesLog.xml
construct/database/src/main/Changes/DDDSampleDb-xxxxx/: BOOKR-xxxxx-Changes.xml  ShortDescriptionOfChangeOne.xml  ShortDescriptionOfChangeTwo.xml
construct/database/src/main/Snapshot/: SnapshotLog.xml
construct/database/src/main/Snapshot/ddl/: SnapshotLog.xml
construct/database/src/main/Snapshot/ddl/table/: GRAPH_LINK.xml  GRAPH_NODE.xml  SnapshotLog.xml
construct/database/src/main/Snapshot/dml/: SnapshotLog.xml
construct/microservice/: build.gradle
construct/microservice/src/main/java/com/onbelay/dagnabit/: DagnabitApplication.java  SecurityConfig.java  SwaggerConfig.java
construct/microservice/src/main/java/com/onbelay/dagnabit/filters/: LoggingContextFilter.java
construct/microservice/src/main/resources/: application.properties
construct/microservice/src/test/java/com/onbelay/dagnabit/persistence/: TransactionalSpringTestCase.java
construct/microservice/src/test/resources/: application-integrationtest.properties
construct/testapp/: build.gradle
construct/testapp/src/main/java/com/onbelay/testapp/: DagnabitTestApplication.java
construct/testapp/src/main/java/com/onbelay/testapp/config/: APISecurityConfig.java  ApplicationShutdown.java  RedirectController.java  StartUpEventListener.java  UISecurityConfig.java
construct/testapp/src/main/resources/: application.properties
deploy/dagnabit.db/: LiquibaseReset.sql  ReadMe.txt  build.gradle  gradle.properties  jdbc.properties  jdbc.properties.oracle.sample
(+288 files in other folders)
