# Location of zip file that is the output of the construct 'zip' task and
# that is used as the input to the deploy 'unzip' task.
DIST_DIR=../../construct/database/build/dist
ZIP_FILE=dagnabitDb_1.0.zip

# need these properties to get by the proxy server
#systemProp.http.proxyHost=inetgw.unx.sas.com
#systemProp.http.proxyPort=80
#systemProp.http.nonProxyHosts=*.sas.com|localhost

###################################################################
# PROPERTIES REPLACED IN CHANGE LOG FILES BY LIQUIBASE AT RUNTIME #
###################################################################

# Tablespace Definitions.
# If Microsoft SQL Server, this corresponds to the file group name. 
#tblspace_data=RISK_DATA
tblspace_data=pg_default
tblspace_data_idx=pg_default
tblspace_work=pg_default
tblspace_work_idx=pg_default

# This property is required when upgrading the database to a version that is earlier than the distribution that is in hand.
# See the "database/bookrunner/changes/historical" folder for the list of historical versions.
historicalVersion=N/A
