endpoints.health.enabled=true
endpoints.metrics.enabled=true
logging.level.org.springframework=INFO
#logging.level.web=TRACE
server.port=9000
server.servlet.context-path=/Dagnabit
server.shutdown=graceful
spring.security.oauth2.client.provider.okta.issuer-uri=http://localhost:8080/auth/realms/everest
spring.security.oauth2.client.provider.okta.token-uri=http://localhost:8080/auth/realms/everest/protocol/openid-connect/token
spring.security.oauth2.client.registration.okta.client-id=dagnabit
spring.security.oauth2.client.registration.okta.client-secret=5ce2fcc2-7f16-4225-9fcc-7a7075733292
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/everest/protocol/openid-connect/certs
spring.application.name=Dagnabit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=dagnabit
spring.datasource.url=jdbc:postgresql://localhost:5432/dagnabit
spring.datasource.username=dagnabit
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
