buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'DAGNabit'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security' 
	testCompile( 'org.springframework.security:spring-security-test' )
	runtime('org.springframework.boot:spring-boot-devtools')
}


configurations {
  all*.exclude group:'org.springframework.boot',
               module:'spring-boot-starter-logging'
}


